log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body" "$cookie_USER_ID" "cookie=$http_cookie"';

server09 {
 listen 80;
 access_log /var/log/nginx/guacamole09.access.log testlog;

 location / {
  proxy_pass http://guacamole09:8080;
  proxy_buffering off;
 }
}

server10 {
 listen 81;
 access_log /var/log/nginx/guacamole10.access.log testlog;

 location / {
  proxy_pass http://guacamole10:8080;
  proxy_buffering off;
 }
}