log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body"';

server {
 listen 80;
 access_log /var/log/nginx/guacamole.access.log;

 location / {
  proxy_pass http://guacamole09:8080;
  proxy_buffering off;
 }
}